{
  "name": "income-expense-app",
  "version": "1.0.0",
  "description": "backend for expense-tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serj1c/income-expense-app.git"
  },
  "author": "Sergei Isaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Serj1c/income-expense-app/issues"
  },
  "homepage": "https://github.com/Serj1c/income-expense-app#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.23",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
